.results-grid {
  width: 200%;
  background-color: lightgray;
  box-shadow: 0px 0px 8px #ddd;
  border-radius: 10px;
  margin-top: 1rem;
  max-height: 650px;
  overflow-y: scroll;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto); /* Minimum row height */
  grid-gap: 20px; /* Gap between grid items */

}

@media (max-width: 1125px) {
  .results-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 869px) {
  .results-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 870px) and (max-width: 1124px) {
  .results-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

